spring.application.name=auth-service
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
jwt.secret=${JWT_SECRET}
jwt.expiration.ms=1800000
logging.level.org.springframework.security=TRACE
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always